# BizWareTest

./: .env_default  .gitignore  Dockerfile  build.gradle  compose.yaml  init.sql  local_run.sh  settings.gradle
.github/workflows/: build-test.yml  deploy.yml
src/main/java/com/bizware/bizware/: BizwareApplication.java
src/main/java/com/bizware/bizware/controller/: MainController.java
src/main/java/com/bizware/bizware/model/: Visitor.java
src/main/java/com/bizware/bizware/repository/: VisitorRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: greetings.html  home.html  home_fragment.html  index.html  visitors_table_fragment.html
src/test/java/com/bizware/bizware/: BizwareApplicationTests.java
